spring.security.oauth2.client.registration.cognito.client-id = ${AWS_COGNITO_CLIENT_ID}
spring.security.oauth2.client.registration.cognito.client-secret = ${AWS_COGNITO_CLIENT_SECRET}
spring.security.oauth2.client.registration.cognito.clientName = ${AWS_COGNITO_CLIENT_NAME}
spring.security.oauth2.client.registration.cognito.scope =  ${AWS_COGNITO_SCOPE}
spring.security.oauth2.client.registration.cognito.redirect-uri = ${AWS_COGNITO_REDIRECT}
spring.security.oauth2.client.provider.cognito.issuerUri = ${AWS_COGNITO_ISSUER}
spring.security.oauth2.client.provider.cognito.user-name-attribute =  ${AWS_COGNITO_USERNAME}

logging.level.org.springframework.security = DEBUG
logging.level.org.springframework.web.client.RestTemplate = DEBUG